ALI
Mdallah
20 13 18 12
AMETTLER
Thibault
3 9 13 0
ATROKHOV
Alexis
11 2 7 20
ATTAR
Mohamed-Nadir
6 18 8 3
AVENA
Clement
1 4 18 15
BACHAR
Bilal
0 11 5 20
BADJOUDJ 
Hana
9 10 17 0
BAMAS
Mathias
12 18 16 11
BARROSO YELMO
Mathias
8 11 0 9
BARTE
Antonin
20 13 10 9
BAUDOUY
Ugo
15 17 8 1
BEAUQUIER
Quentin
12 16 2 13
BEDDIAF
Miloud
19 20 5 19
BEDOS
Enzo
8 10 16 18
BELABBAS
Rayane
20 13 16 11
BENDJEDDOU
Rayan
8 11 20 15
BENLAKHLEF
Medhi
1 20 3 19
BERGERON
Alexandre
10 11 7 3
BIHI
Ayoub
7 14 4 17
BOINAALI
Chris
9 6 8 5
BOSSO
Gavril
4 13 1 10
BOUGEARD
Bastien
3 18 7 0
BOUT
Thomas
8 2 10 14
BOUYEDA
Remi
11 9 8 12
BRADAI
Chiheb
7 10 9 17
BRAHMI
Moundir
0 14 20 6
BRUNET
Ronan
7 1 2 15
CANO
Vincent
6 10 20 8
CARON
Pierrick
3 20 18 4
CARVAJAL
Tom
17 3 2 4
CHOPARD
William
5 12 18 15
CLEMENT
Amadeus
1 4 4 6
COMBELONGE
Enzo
14 13 0 14
CRESPIN
Alexandre
5 0 20 12
DA SILVA SANTOS
Lucas
20 0 6 3
DAW
Charles
10 4 11 11
DE ANGELI
Adam
3 7 13 18
DE SOUSA GUEDES
Raphael
10 16 1 15
DEGANO
Matteo
7 17 7 6
DELIN
Alexis
19 12 12 12
DELIN
Maxime
4 13 4 9
DELMAS
Mathis
11 1 20 8
DIOP
Sokhna
1 5 12 10
DITLECADET
Michael
7 2 19 10
DOLCE
Lino
9 12 7 17
DUROISIN
Tom
5 6 10 12
ESSALHI
Ayoub
1 17 17 18
EVEN
Tom
8 8 8 13
FALFERI
Gabin
19 12 20 7
FARDOUX
Theo
11 19 16 13
FERRANDO
Alexis
2 7 0 9
FERRIER
Killian
7 19 18 15
FLORIS-MIALHE
Axel
8 2 11 13
FREDDI
Logan
7 0 3 6
GINER
Leo
18 20 3 5
GIORDANO
Yoann
5 11 18 4
GIRODENGO
Camille
0 16 11 12
GODINAUD
Maïlys
14 6 2 14
GOUACHE
Nathan
11 2 1 19
HARICOT
Pierre
19 17 13 5
HENRICY
Noah
19 3 16 3
HOSPITAL
Jules
2 19 9 20
HOURLAY
Enzo
18 11 4 1
IKHERBANE
Sami
1 0 5 0
JAURAS
Maxime
14 14 12 7
KHADRAOUI
Sabri
0 14 20 9
KUZMENKO
Yehor
14 0 7 10
LARTIGAUD
Elliot
17 18 15 13
LEBRUN
Noa
20 11 17 1
LEPERLIER
Mael
7 3 0 3
LEROUGE
Robin
14 2 4 14
LEROUX
Mathieu
0 9 14 14
LESTRELIN
Valentin
2 5 20 0
LIETO
Myke
17 19 10 8
LIMOSANI
Francesco
17 15 16 11
LOUARN
Mathis
13 11 3 12
MAGNAN
Lukas
20 18 11 4
MAOULIDA ATTOUMANI
Yazid-Raoul
1 11 7 15
MARIE
Clement
11 11 6 12
MARTINEZ
Romain
18 20 5 19
MESLI
Mohamed
2 4 17 19
MISIEK
Romain
0 4 4 17
MOMY
Aurore
20 0 7 10
MONTANARD
Hugo
9 11 20 8
N' GUYEN
Lucas
6 10 10 7
NARDI
Fabio
19 18 0 9
OGER
Leo
6 6 0 4
PIOCT
Rayan
4 4 0 6
PONOMARENKO
Edouard
6 17 3 7
PORTELLI
Angelo
1 7 3 19
POSSENTI
Alexandre
7 11 8 16
RAMILSON
Lorys
20 7 1 3
RIPOCHE
Sarah
17 12 11 15
ROSSI
Valentin
7 9 1 13
ROUBAUD
Axel
13 0 15 17
ROUGE
Gabriel
4 15 3 10
ROUSSET
Antonin
10 4 17 11
RUGIERO
Tymeo
11 19 9 19
SAFRAN
Yoni
7 15 12 6
SALA-MOCHIZUKI
Yuki
1 12 7 16
SALOMON
Clement
3 16 10 10
SANTOS
Audran
4 9 0 16
SCIACCA
Matteo
9 16 12 11
SEJOURNE
Victor
8 13 1 18
SOLLE
Mathis
17 16 8 6
SOUDANI REGUIG
Lyes-Yacine
12 15 4 19
STROPPIANA
Damien
9 14 2 8
TAMARIN
Maxime
5 10 3 6
THIEL
Maxime
5 11 14 8
TORRES
Julien
0 15 3 9
VINCENT
Erwan
8 13 0 16
ZAINA
Elias
4 20 12 19
ZOPPI
Lucie
13 20 4 5
