ALI
Mdallah
2 18 6 6
AMETTLER
Thibault
14 5 7 1
ATROKHOV
Alexis
19 4 7 14
ATTAR
Mohamed-Nadir
9 7 12 13
AVENA
Clement
5 9 1 1
BACHAR
Bilal
18 20 15 8
BADJOUDJ 
Hana
18 9 19 1
BAMAS
Mathias
12 18 18 12
BARROSO YELMO
Mathias
14 1 18 7
BARTE
Antonin
6 3 9 2
BAUDOUY
Ugo
5 16 16 14
BEAUQUIER
Quentin
0 6 6 3
BEDDIAF
Miloud
13 6 4 10
BEDOS
Enzo
3 19 18 0
BELABBAS
Rayane
5 14 20 17
BENDJEDDOU
Rayan
10 17 8 3
BENLAKHLEF
Medhi
18 4 8 2
BERGERON
Alexandre
5 17 4 10
BIHI
Ayoub
11 19 3 9
BOINAALI
Chris
4 7 13 17
BOSSO
Gavril
11 17 5 14
BOUGEARD
Bastien
14 2 12 19
BOUT
Thomas
15 11 16 4
BOUYEDA
Remi
7 1 5 3
BRADAI
Chiheb
3 13 3 8
BRAHMI
Moundir
10 7 18 19
BRUNET
Ronan
3 19 7 7
CANO
Vincent
6 20 2 17
CARON
Pierrick
15 7 9 8
CARVAJAL
Tom
7 0 4 1
CHOPARD
William
12 18 3 17
CLEMENT
Amadeus
18 8 18 0
COMBELONGE
Enzo
20 0 9 9
CRESPIN
Alexandre
6 4 5 7
DA SILVA SANTOS
Lucas
3 12 15 7
DAW
Charles
10 15 3 4
DE ANGELI
Adam
1 10 10 6
DE SOUSA GUEDES
Raphael
9 12 6 19
DEGANO
Matteo
10 9 15 7
DELIN
Alexis
16 11 7 15
DELIN
Maxime
9 14 1 13
DELMAS
Mathis
19 4 0 20
DIOP
Sokhna
16 13 6 3
DITLECADET
Michael
7 7 5 6
DOLCE
Lino
18 15 10 4
DUROISIN
Tom
7 16 2 15
ESSALHI
Ayoub
3 17 1 19
EVEN
Tom
5 8 11 15
FALFERI
Gabin
0 10 7 17
FARDOUX
Theo
14 5 16 7
FERRANDO
Alexis
18 1 11 2
FERRIER
Killian
6 16 8 1
FLORIS-MIALHE
Axel
9 19 5 14
FREDDI
Logan
12 7 8 15
GINER
Leo
4 9 11 7
GIORDANO
Yoann
15 20 1 13
GIRODENGO
Camille
7 7 9 0
GODINAUD
Maïlys
12 2 6 8
GOUACHE
Nathan
1 17 10 8
HARICOT
Pierre
10 17 9 19
HENRICY
Noah
13 15 10 4
HOSPITAL
Jules
1 16 18 3
HOURLAY
Enzo
2 6 11 18
IKHERBANE
Sami
6 10 8 13
JAURAS
Maxime
17 16 12 7
KHADRAOUI
Sabri
18 18 13 18
KUZMENKO
Yehor
12 2 3 1
LARTIGAUD
Elliot
17 12 19 7
LEBRUN
Noa
4 6 10 4
LEPERLIER
Mael
2 7 5 4
LEROUGE
Robin
13 16 20 17
LEROUX
Mathieu
4 6 8 0
LESTRELIN
Valentin
1 20 5 17
LIETO
Myke
15 18 14 4
LIMOSANI
Francesco
19 17 3 13
LOUARN
Mathis
7 20 0 9
MAGNAN
Lukas
6 10 13 6
MAOULIDA ATTOUMANI
Yazid-Raoul
15 19 10 5
MARIE
Clement
12 8 2 16
MARTINEZ
Romain
14 10 15 15
MESLI
Mohamed
7 20 9 20
MISIEK
Romain
16 3 3 12
MOMY
Aurore
18 6 2 2
MONTANARD
Hugo
6 2 12 12
N' GUYEN
Lucas
10 4 16 4
NARDI
Fabio
0 5 10 13
OGER
Leo
11 10 8 4
PIOCT
Rayan
20 0 17 4
PONOMARENKO
Edouard
19 6 3 12
PORTELLI
Angelo
7 6 3 2
POSSENTI
Alexandre
10 5 5 16
RAMILSON
Lorys
6 17 5 16
RIPOCHE
Sarah
19 0 19 20
ROSSI
Valentin
4 8 12 15
ROUBAUD
Axel
18 18 18 15
ROUGE
Gabriel
19 12 17 15
ROUSSET
Antonin
18 20 6 2
RUGIERO
Tymeo
3 7 5 11
SAFRAN
Yoni
12 10 7 16
SALA-MOCHIZUKI
Yuki
6 10 10 4
SALOMON
Clement
9 8 1 13
SANTOS
Audran
14 11 5 9
SCIACCA
Matteo
7 0 1 3
SEJOURNE
Victor
13 18 18 8
SOLLE
Mathis
15 3 11 18
SOUDANI REGUIG
Lyes-Yacine
10 16 6 20
STROPPIANA
Damien
3 13 14 9
TAMARIN
Maxime
1 3 11 10
THIEL
Maxime
9 11 0 0
TORRES
Julien
1 3 9 8
VINCENT
Erwan
4 10 11 17
ZAINA
Elias
5 6 2 20
ZOPPI
Lucie
9 13 15 17
