ALI
Mdallah
14 8 0 15
AMETTLER
Thibault
20 16 4 19
ATROKHOV
Alexis
9 9 17 15
ATTAR
Mohamed-Nadir
17 13 7 6
AVENA
Clement
12 3 2 9
BACHAR
Bilal
17 5 11 11
BADJOUDJ 
Hana
6 1 6 5
BAMAS
Mathias
17 10 11 8
BARROSO YELMO
Mathias
16 9 3 16
BARTE
Antonin
19 7 12 12
BAUDOUY
Ugo
20 6 4 11
BEAUQUIER
Quentin
20 11 17 11
BEDDIAF
Miloud
14 17 18 8
BEDOS
Enzo
18 8 17 7
BELABBAS
Rayane
10 3 11 6
BENDJEDDOU
Rayan
18 1 13 8
BENLAKHLEF
Medhi
17 14 1 14
BERGERON
Alexandre
19 13 5 12
BIHI
Ayoub
20 7 0 19
BOINAALI
Chris
19 18 7 10
BOSSO
Gavril
12 5 17 14
BOUGEARD
Bastien
18 13 19 0
BOUT
Thomas
14 9 5 6
BOUYEDA
Remi
9 18 13 18
BRADAI
Chiheb
11 14 9 9
BRAHMI
Moundir
5 12 19 2
BRUNET
Ronan
19 20 19 15
CANO
Vincent
15 5 3 6
CARON
Pierrick
8 20 18 20
CARVAJAL
Tom
10 17 20 4
CHOPARD
William
3 4 8 10
CLEMENT
Amadeus
20 0 5 8
COMBELONGE
Enzo
13 14 15 16
CRESPIN
Alexandre
3 14 18 0
DA SILVA SANTOS
Lucas
11 16 15 5
DAW
Charles
19 18 11 7
DE ANGELI
Adam
15 9 6 5
DE SOUSA GUEDES
Raphael
3 3 7 4
DEGANO
Matteo
8 15 15 5
DELIN
Alexis
14 18 14 6
DELIN
Maxime
10 8 20 13
DELMAS
Mathis
20 17 13 10
DIOP
Sokhna
12 6 15 8
DITLECADET
Michael
3 4 15 17
DOLCE
Lino
13 19 20 14
DUROISIN
Tom
2 6 18 8
ESSALHI
Ayoub
0 10 13 12
EVEN
Tom
8 6 18 16
FALFERI
Gabin
13 17 8 12
FARDOUX
Theo
11 20 0 0
FERRANDO
Alexis
15 15 9 6
FERRIER
Killian
17 1 2 7
FLORIS-MIALHE
Axel
20 1 0 0
FREDDI
Logan
17 17 6 6
GINER
Leo
14 19 18 10
GIORDANO
Yoann
13 14 5 14
GIRODENGO
Camille
18 12 5 20
GODINAUD
Maïlys
11 3 18 16
GOUACHE
Nathan
17 6 1 13
HARICOT
Pierre
18 2 0 6
HENRICY
Noah
13 19 4 9
HOSPITAL
Jules
15 10 13 20
HOURLAY
Enzo
16 8 7 7
IKHERBANE
Sami
11 13 0 8
JAURAS
Maxime
4 4 7 15
KHADRAOUI
Sabri
7 2 8 3
KUZMENKO
Yehor
9 7 17 15
LARTIGAUD
Elliot
9 15 19 11
LEBRUN
Noa
13 2 18 6
LEPERLIER
Mael
10 10 3 16
LEROUGE
Robin
18 10 3 18
LEROUX
Mathieu
2 1 5 4
LESTRELIN
Valentin
5 10 17 11
LIETO
Myke
12 4 14 19
LIMOSANI
Francesco
10 8 13 19
LOUARN
Mathis
20 11 7 14
MAGNAN
Lukas
11 4 18 0
MAOULIDA ATTOUMANI
Yazid-Raoul
12 0 15 10
MARIE
Clement
10 18 7 11
MARTINEZ
Romain
17 10 15 2
MESLI
Mohamed
20 12 13 11
MISIEK
Romain
14 4 10 3
MOMY
Aurore
13 0 0 13
MONTANARD
Hugo
20 5 4 0
N' GUYEN
Lucas
10 1 20 20
NARDI
Fabio
20 14 9 10
OGER
Leo
9 14 19 5
PIOCT
Rayan
1 11 7 0
PONOMARENKO
Edouard
0 18 10 15
PORTELLI
Angelo
0 18 16 11
POSSENTI
Alexandre
18 16 3 5
RAMILSON
Lorys
20 6 6 7
RIPOCHE
Sarah
7 3 6 7
ROSSI
Valentin
17 14 17 5
ROUBAUD
Axel
7 13 8 7
ROUGE
Gabriel
3 16 7 4
ROUSSET
Antonin
11 15 17 11
RUGIERO
Tymeo
12 12 1 8
SAFRAN
Yoni
6 3 13 5
SALA-MOCHIZUKI
Yuki
9 17 12 14
SALOMON
Clement
20 18 0 14
SANTOS
Audran
11 15 19 17
SCIACCA
Matteo
7 7 3 9
SEJOURNE
Victor
0 8 13 9
SOLLE
Mathis
3 7 19 13
SOUDANI REGUIG
Lyes-Yacine
19 18 0 2
STROPPIANA
Damien
0 12 7 7
TAMARIN
Maxime
8 17 20 8
THIEL
Maxime
15 20 1 3
TORRES
Julien
13 19 18 18
VINCENT
Erwan
3 19 6 1
ZAINA
Elias
5 17 8 6
ZOPPI
Lucie
3 6 19 0
